<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Belajar animation</title>
        <style>

            body{
                margin-bottom: 500px;
                margin-left: 50px
            }

            div{
                background: yellow;
                width: 150px;
                height: 150px;
                animation-name: goyang;
                animation-duration: 4s;
                animation-iteration-count: 4;

            }

            @keyframes goyang{
            from{ background: yellow;}
            to{ background: red;}
            }

            </style>

    </head>

    <body>
        <h1>Animasi</h1>
        <div></div>
    </body>
    </html>