<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Belajar CSS3</title>
        <style>
            #box{
                height: 100px;
                width: 100px;
                background: blue;
                border-radius: 10px;

            }
            #box2{
                height: 100px;
                width: 100px;
                background: yellow;
                border-radius: 50%;
            }

            #box3{
                height: 100px;
                width: 100px;
                background: red;
                /*box-shadow: horizintal, vertical, blur, spread, color*/
                box-shadow: 5px 20px 15px 5px, black
            }
            
            #box4{
                height: 100px;
                width: 100px;
                padding: 10px;
                border: 5px solid black;
                background: blue;
                box-sizing: border-box;
               
            }

            #box5{
                height: 100px;
                width: 100px;
                background: green;
            }
        </style>
    </head>
    <body>
        <h1>Box Radius</h1>
        <div id="box"></div>
        <div id="box2"></div>

        <h2>Box Shadow</h2>
        <div id="box3"></div>

        <h2>Box Sizing</h2>
        <div id="box4"></div>
        <div id="box5"></div>
        
    </body>
</html>